00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 t DMA_doCPUCopyDirect
00001e2e t DMA_doDmaFast
00001f60 t leave.lto_priv.117
00001fd4 t update.lto_priv.119
000027b6 t f7
00002804 t f6
0000284e t f5
00002894 t f4
000028d6 t f3
00002914 t f2
0000294c t f1
00002980 t f0
000029a4 t de_state_destruct
000029e0 t de_state_update
000029ea t f.1002
000029ec t sys_timer_f
00002a1a T destructor.lto_priv.76
00002a8c t leave.lto_priv.116
00002b62 t update.lto_priv.118
00002b64 t enter.lto_priv.121
00002bb0 t VDP_drawText_wrapper
00002cac T mainLoopUpdater.lto_priv.75
00002d18 T memcpy
00002d28 T memset
00002d40 T MEM_pack
00002db4 T MEM_free
00002dc6 T MEM_alloc
00002e92 T SPR_defragVRAM
00003034 T constructor.lto_priv.74
000030c6 t enter.lto_priv.120
0000326e T DMA_doCPUCopy
0000332c T DMA_queueDmaFast
0000348e T DMA_transfer
000036ca T DMA_setBufferSize
0000374c T BMP_doVBlankProcess
00003758 T _hint_dummy_callback
0000375a T _vint_dummy_callback
0000375c T _vblank_dummy_callback
0000375e T _int_callback
00003760 T _line1x1x_callback
00003762 T _trace_callback
00003764 t strcat
00003788 T _errorexception_callback
000037b8 T _privilegeviolation_callback
000037e8 T _zerodivide_callback
00003818 T _addresserror_callback
00003848 T _buserror_callback
00003878 T showStackState.lto_priv.80
0000414c T addValueU32.lto_priv.82
000043de t showValueU32U32U32
0000443a T showRegisterState.lto_priv.79
00004580 T addValueU16.lto_priv.81
000047f4 t showException4WDump
00004878 T _trapvinst_callback
000048aa T _chkinst_callback
000048dc T _illegalinst_callback
0000490e T SPR_update
000050a8 T JOY_update
00006430 t externalIntCB
00006574 t JOY_setSupport
00006ae2 T readTeamPlayer.lto_priv.84
00006f68 T read6Btn.lto_priv.85
00007008 T JOY_reset
0000760e T Z80_requestBus.part.0
0000761c T Z80_setBusProtection
000076e8 T Z80_upload
00007784 T Z80_clear
000077e2 T Z80_init
0000783a T XGM_doVBlankProcess
00007898 T VDP_drawText
0000798c T updateMapsAddress.lto_priv.83
00007a1c T darken.constprop.72
00007a6c T Z80_getAndRequestBus.constprop.61
00007a9a T SYS_doVBlankProcessEx.constprop.57
00007e2e t doFadeStepInternal.constprop.58
00007f2e T VDP_setTileMapDataRowEx.constprop.44
00008374 T de_system_add.constprop.49
0000842c T VDP_drawTextEx.constprop.43
00008516 T VDP_drawText.constprop.42
000085f0 T DMA_initEx.constprop.40
00008672 T showBusAddressErrorDump.constprop.27
0000872e T showExceptionDump.constprop.14
0000879a T Z80_loadDriver.constprop.3
00008838 T VDP_setReg.constprop.2
00008852 T setNextXFrame.constprop.0
000088a0 T VDP_loadFont.constprop.18
000089f4 T _extint_dummy_callback
000089f6 T VDP_waitVBlank
00008bb2 T VDP_setHVLatching
00008bf0 T VDP_setAutoInc
00008c0a T SYS_enableInts
00008c38 T SYS_disableInts
00008c6a t VDP_resetScreen
00008ee2 T VDP_init
0000907e t internal_reset
000091a6 T _reset_entry
000091ce T _start_entry
00009398 T YM2612_reset
000097b8 T PSG_reset
000097f0 T __udivsi3
00009818 t L3
0000981a t L4
00009846 t L5
00009848 t L6
0000984c T __umodsi3
0000987c T __mulsi3
000098a0 T __CTOR_LIST__
000098a8 T __CTOR_END__
000098a8 T __DTOR_LIST__
000098b0 T __DTOR_END__
000098c6 t palette_black_all
00009946 t palette_black
0000994a t uppercase_hexchars
0000995b t lowercase_hexchars
0000996c t cnv_2to4_tab
00009970 t cnv_2to8_tab
00009974 t cnv_2to16_tab
0000997c t cnv_2to32_tab
0000998c t cnv_4to8_tab
0000999c t cnv_4to16_tab
000099bc t cnv_4to32_tab
000099fc t cnv_8to16_tab
00009bfc t cnv_8to32_tab
00009ffc t cnv_bcd_tab
0000a060 t log10tab16
0002a060 t log2tab16
0004a060 t sintab32
0004b060 t sintab16
0004b860 t sqrttab16
0006b860 t entity_player_state_xtor
0006b86c t entity_scene_state_screen1
0006b878 t it_funcs
0006b898 t digits
0006ba64 t visibilityMask.3399
0006ba86 t xlt_all.2924
0006ba96 T entity_scene_state_xtor
0006bb3c t palette_white
0006bb40 t palette_blue
0006bb60 t palette_green
0006bb80 t palette_red
0006bba0 t palette_grey
0006bbc0 t sgdk_logo_palette
0006bbc6 T sgdk_logo
0006bbd4 T font_default
0006bbdc T font_pal_default
0006bbe2 T z80_drv0
0006bc1c T __INIT_SECTION__
0006bc1e T __FINI_SECTION__
0006bc20 T _etext
0006bc20 t sgdk_logo_palette_data
0006bc40 t font_pal_default_data
0006bc60 T stop_xgm
0006bd0c t font_default_data
0006bf6e t sgdk_logo_data
0006c3a8 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b entity_player_state_walk
e0ff0054 b bmp_buffer_read
e0ff0058 b bmp_buffer_0
e0ff005c b bmp_buffer_1
e0ff0060 b bmp_plan
e0ff0064 b bmp_plane_addr
e0ff0068 b flag
e0ff006a b pal
e0ff006c b prio
e0ff006e b state
e0ff0070 b pos_i.3110
e0ff0072 b usedVDPSprite
e0ff0074 b lastSprite
e0ff0078 b result.3589
e0ff007c b result.3594
e0ff0080 b timer
e0ff00c0 b lastAllocatedVDPSprite
e0ff00c4 b player1
e0ff00c8 b playersManager
e0ff00de b phase
e0ff00e0 b vram
e0ff00ec B dataBufferSize.lto_priv.115
e0ff00ee B firstSprite
e0ff00f4 B retry.lto_priv.87
e0ff00f5 B phase.lto_priv.86
e0ff00f6 B joyAxisY.lto_priv.89
e0ff0106 B joyAxisX.lto_priv.88
e0ff0116 B extSet.lto_priv.96
e0ff0117 B gun.lto_priv.95
e0ff0118 B portType.lto_priv.93
e0ff011a B disableIntStack.lto_priv.97
e0ff011c B joyEventCB.lto_priv.92
e0ff0120 B joyType.lto_priv.91
e0ff0128 B joyState.lto_priv.90
e0ff0138 B portSupport.lto_priv.94
e0ff013a b randomSeedSet
e0ff013c B spritesPool
e0ff0140 B spriteVramSize
e0ff0142 b userTileMaxIndex
e0ff0144 b xgmTempoCnt
e0ff0146 b gport
e0ff0148 B bga_addr
e0ff014a B window_addr
e0ff014c B windowWidthSft
e0ff014e B bgb_addr
e0ff0150 B planeWidthSft
e0ff0152 B planeHeight
e0ff0154 B planeWidth
e0ff0156 B windowWidth
e0ff0158 B sys_timer
e0ff0172 B hscrl_addr
e0ff0174 B regValues.lto_priv.78
e0ff0188 B nextDataBuffer.lto_priv.107
e0ff018c B dmaDataBuffer
e0ff0190 B queueTransferSize.lto_priv.108
e0ff0192 B flag.lto_priv.77
e0ff0194 B queueIndexLimit.lto_priv.114
e0ff0196 B queueIndex.lto_priv.112
e0ff0198 B driverFlags
e0ff019a B slist_addr
e0ff019c B lastVCnt
e0ff019e B vdpSpriteCache
e0ff049e B cpuFrameLoad.lto_priv.102
e0ff04a0 B flags.lto_priv.105
e0ff04a2 B vblankCB
e0ff04a6 b vscroll
e0ff04aa b vscroll_update
e0ff04ac b hscroll
e0ff04b0 b hscroll_update
e0ff04b2 b fadeEndPal
e0ff0532 b fadeSB
e0ff05b2 b fadeSG
e0ff0632 b fadeSR
e0ff06b2 b fadeB
e0ff0732 b fadeG
e0ff07b2 b fadeR
e0ff0832 b fadeCurrentPal
e0ff08b2 b fadeInd
e0ff08b4 b fadeSize
e0ff08b6 b fadeCounter
e0ff08b8 B planeHeightSft
e0ff08ba B screenWidth
e0ff08bc B xgmTempoDef.lto_priv.98
e0ff08be B xgmTempo.lto_priv.99
e0ff08c0 B screenHeight
e0ff08c2 B busProtectSignalAddress
e0ff08c4 B currentDriver
e0ff08c6 B queueSize.lto_priv.113
e0ff08c8 B maxTransferPerFrame.lto_priv.106
e0ff08ca B text_basetile.lto_priv.101
e0ff08cc B text_plan.lto_priv.100
e0ff08d0 B maps_addr
e0ff08d2 b xgmWaitMean
e0ff08d4 b xgmIdleMean
e0ff08d6 b xgmTabInd
e0ff08d8 b xgmWaitTab
e0ff0918 b xgmIdleTab
e0ff0958 b lastTick
e0ff095c B free.lto_priv.103
e0ff0960 B heap.lto_priv.111
e0ff0964 b lastSubTick
e0ff0968 b frameCnt
e0ff096c b highestVDPSpriteIndex
e0ff096e b free.lto_priv.104
e0ff0972 b allocStack
e0ff0ab2 b curTileInd
e0ff0ab4 b frameLoads
e0ff0ac4 b frameLoadIndex
e0ff0ac6 b lastVTimer.3601
e0ff0ac8 B registerState
e0ff0b08 B intLevelSave
e0ff0b0a B eintCB
e0ff0b0e B intTrace
e0ff0b10 B VBlankProcess
e0ff0b12 B vtimer
e0ff0b16 B dmaQueues
e0ff0b1a B srState
e0ff0b1c B ext2State
e0ff0b1e B pcState
e0ff0b22 B ext1State
e0ff0b24 B addrState
e0ff0b28 B illegalInstCB
e0ff0b2c B errorExceptionCB
e0ff0b30 B hintCaller
e0ff0b36 B trapvInstCB
e0ff0b3a B chkInstCB
e0ff0b3e B line1x1xCB
e0ff0b42 B traceCB
e0ff0b46 B zeroDivideCB
e0ff0b4a B intCB
e0ff0b4e B addressErrorCB
e0ff0b52 B privilegeViolationCB
e0ff0b56 B vintCB
e0ff0b5a B busErrorCB
e0ff0b5e B _bend
e1000000 A __stack
